events{

}

http {
  server {
    listen 80;
    root /public;

    location ~ ^/client/api/.* {
      rewrite /api(/.*)$ $1 break; 
      proxy_pass http://api:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location ^~ /onikuflow/ {
      proxy_pass http://front:8080;
      rewrite /onikuflow(/.*)$ $1 break; 
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_read_timeout 86400;
    }
  }
}
